src/main/resources/graphql/popsci-private-es.graphql

type SearchResult {
  numberOfStudies: Int
  numberOfDataCollectionCatagory: Int
  numberOfDiagnosis: Int
  numberOfDataFiles: Int
  studyParticipantsMin: RangeCount
  studyPeriodMin: RangeCount
  enrollmentPeriodMin: RangeCount
  studyAgeAtEnrollmentMin: RangeCount
  studyParticipantsMax: RangeCount
  studyPeriodMax: RangeCount
  enrollmentPeriodMax: RangeCount
  studyAgeAtEnrollmentMax: RangeCount
  studyCountByStudyType: [TypeCount]
  filterStudyCountByStudyType: [TypeCount]
  studyCountByStudyDesign: [TypeCount]
  filterStudyCountByStudyDesign: [TypeCount]
  studyCountByNeoplasm: [TypeCount]
  filterStudyCountByNeoplasm: [TypeCount]
  studyCountByPrimaryCountries: [TypeCount]
  filterStudyCountByCountries: [TypeCount]
  studyCountByBiospecimenCollection: [TypeCount]
  filterStudyCountByBiospecimenCollection: [TypeCount]
  studyCountByRace: [TypeCount]
  filterStudyCountByRace: [TypeCount]
  studyCountByEthnicity: [TypeCount]
  filterStudyCountByEthnicity: [TypeCount]
  studyCountBySex: [TypeCount]
  filterStudyCountBySex: [TypeCount]
  studyCountByGender: [TypeCount]
  filterStudyCountByGender: [TypeCount]
}
type TypeCount {
    group: String
    subjects: Int
}
type RangeCount {
    lowerBound: Float
    upperBound: Float
    subjects: Int
}
type GlobalStatsBarStats {
  data_volume: Int
  number_of_participants: Int
}
type data_collection_page {
  study_short_name: String
  data_collection: [data_collection]
}
type data_collection {
  data_collection_category: String
  data_collection_category_annotation_count: Int

}
type personnel {
  person_role : String
  person_first_name : String
  person_last_name : String
  person_middle_name : String
  institution : String
  email_address : String
}
type publication {
  authorship : String
  publication_title : String
  year_of_publication : Int
  journal_citation : String
  digital_object_id : String
  pubmed_id : String
  publication_record_id: String
}
type data_file {
  data_file_name: String
  data_file_type: String
  data_file_description: String
  data_file_format: String
  data_file_size: Int
  data_file_uuid: String
  association: String
}
type associated_links {
  associated_link_name: String
  associated_link_id: String
  associated_link_url: String
}
type StudyGeneral {
  study_name: String
  study_short_name: String
  study_id: String
  study_description: String
  study_type: String
  study_design: String
  enrollment_beginning_year: Int
  enrollment_ending_year: Int
  study_beginning_year: Int
  study_ending_year: Int
  biospecimen_collection: String
  study_status: String
  dbgap_accession_id: String
  number_of_participants : Int
  study_participant_maximum_age: Int
  study_participant_median_age: Float
  study_participant_minimum_age: Int
  race: String
  ethnicity: String
  sex: String
  gender: String
  study_country: [String]
  number_of_countries: Int
  study_state_province_territory: [String]
  number_of_states_provinces_territories: Int
  data_file_total_size: Int
  primary_diagnosis_disease_term: [String]
  personnel: [personnel]
  publication: [publication]
  data_file: [data_file]
  associated_links: [associated_links]
  primary_diagnosis_disease_count: Int
  
}


type TabStudy {
  study_name: String
  study_short_name: String
  study_id: String
  study_description: String
  study_type: String
  study_design: String
  enrollment_beginning_year: Int
  enrollment_ending_year: Int
  study_beginning_year: Int
  study_ending_year: Int
  biospecimen_collection: String
  study_status: String
  dbgap_accession_id: String
  number_of_participants : Int
  study_participant_maximum_age: Float
  study_participant_median_age: Float
  study_participant_minimum_age: Float
  race: String
  ethnicity: String
  sex: String
  gender: String
  race_array: String
  ethnicity_array: String
  sex_array: String
  gender_array: String
  study_country: [String]
  number_of_countries: Int
  study_state_province_territory: [String]
  number_of_states_provinces_territories: Int
  data_file_total_size: Int
  primary_diagnosis_disease_term: [String]
  primary_diagnosis_disease_count: Int
  personnel: [personnel]
  publication: [publication]
  data_file: [data_file]
  associated_links: [associated_links]
  enrollment_period: String
  study_period: String
  enrollment_age: String
  data_collection:[data_collection]
}

schema {
  query: QueryType
}

type QueryType {
  studyGeneral(
     study_name: [String] = []
     study_short_name: [String] = []
     study_id: [String] = []
     study_description: [String] = []
     study_type: [String] = []
     study_design: [String] = []
     enrollment_beginning_year: [Int] = []
     enrollment_ending_year: [Int] = []
     study_beginning_year: [Int] = []
     study_ending_year: [Int] = []
     biospecimen_collection: [String] = []
     study_status: [String] = []
     dbgap_accession_id: [String] = []
     associated_links: [String] = []
     number_of_participants: [Int] = []
     study_participant_maximum_age: [Int] = []
     study_participant_median_age: [Float] = []
     study_participant_minimum_age: [Int] = []
     race: [String] = []
     ethnicity: [String] = []
     sex: [String] = []
     gender: [String] = []
     study_country: [String] = []
     number_of_countries: [Int] = []
     study_state_province_territory: [String] = []
     number_of_states_provinces_territories: [Int] = []
     primary_diagnosis_disease_term: [String] = []
  ): [StudyGeneral]


   tabStudy(
     study_name: [String] = []
     study_short_name: [String] = []
     study_id: [String] = []
     study_description: [String] = []
     study_type: [String] = []
     study_design: [String] = []
     enrollment_beginning_year: [Int] = []
     enrollment_ending_year: [Int] = []
     study_beginning_year: [Int] = []
     study_ending_year: [Int] = []
     biospecimen_collection: [String] = []
     study_status: [String] = []
     dbgap_accession_id: [String] = []
     associated_links: [String] = []
     number_of_participants: [Int] = []
     study_participant_maximum_age: [Float] = []
     study_participant_median_age: [Float] = []
     study_participant_minimum_age: [Float] = []
     race: [String] = []
     ethnicity: [String] = []
     sex: [String] = []
     gender: [String] = []
     race_array: [String] = []
     ethnicity_array: [String] = []
     sex_array: [String] = []
     gender_array: [String] = []
     study_country: [String] = []
     number_of_countries: [Int] = []
     study_state_province_territory: [String] = []
     number_of_states_provinces_territories: [Int] = []
     primary_diagnosis_disease_term: [String] = []
     primary_diagnosis_disease_count: [Int] = []

      order_by: String = "study_short_name"
      sort_direction: String = "asc"
      first: Int = 10
      offset: Int = 0
  ): [TabStudy]
  
  globalStatsBarStats(
  study_short_name: [String] = []
  study_name: [String] = []
  study_id: [String] = []
  study_description: [String] = []
  study_type: [String] = []
  study_design: [String] = []
  enrollment_beginning_year: [Int] = []
  enrollment_ending_year: [Int] = []
  study_beginning_year: [Int] = []
  study_ending_year: [Int] = []
  biospecimen_collection: [String] = []
  study_status: [String] = []
  dbgap_accession_id: [String] = []
  associated_links: [String] = []
  number_of_participants: [Int] = []
  study_participant_maximum_age: [Int] = []
  study_participant_median_age: [Int] = []
  study_participant_minimum_age: [Int] = []
  race: [String] = []
  ethnicity: [String] = []
  sex: [String] = []
  gender: [String] = []
  study_country: [String] = []
  number_of_countries: [Int] = []
  study_state_province_territory: [String] = []
  number_of_states_provinces_territories: [Int] = []
  primary_diagnosis_disease_term: [String] = []
  ): GlobalStatsBarStats

  searchSubjects(
    study_short_name: [String] = []
    study_name: [String] = []
  study_id: [String] = []
  study_description: [String] = []
  study_type: [String] = []
  study_design: [String] = []
  enrollment_beginning_year: [Int] = []
  enrollment_ending_year: [Int] = []
  study_beginning_year: [Int] = []
  study_ending_year: [Int] = []
  biospecimen_collection: [String] = []
  study_status: [String] = []
  dbgap_accession_id: [String] = []
  associated_links: [String] = []
  number_of_participants: [Int] = []
  study_participant_maximum_age: [Int] = []
  study_participant_median_age: [Int] = []
  study_participant_minimum_age: [Int] = []
  race: [String] = []
  ethnicity: [String] = []
  sex: [String] = []
  gender: [String] = []
  study_country: [String] = []
  number_of_countries: [Int] = []
  study_state_province_territory: [String] = []
  number_of_states_provinces_territories: [Int] = []
  primary_diagnosis_disease_term: [String] = []
  ): SearchResult

  dataCollectionPage(
    study_short_name: [String] = []
  ): [data_collection_page]
}